<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Chris Haisch</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="humbly - think small">
		<meta name="author" content="ca98am79.com">

		<!-- Le styles -->
		<link href="/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 40px;
			}

			/* Custom container */
			.container-narrow h3 {
				margin: 0 0 75px 0;
			}

			/* Main box */
			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 108px;
				line-height: 1;
			}


		</style>
		<link href="/css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		 <link rel="shortcut icon" href="/favicon.png">
	</head>

	<body>

		<div class="container-narrow">

			<div class="jumbotron">
				<h1><a href="/">Chris Haisch</a></h1>
				<h3 class="muted">CS student at the University of Wisconsin</h3>
				
				<!-- Begin MailChimp Signup Form -->
				<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
				<style type="text/css">
					#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:400px;margin:auto;}
					/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
					   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
					#mc_embed_signup .mc-field-group input {display:inline;}
					#mc_embed_signup .mc-field-group input.email {width:250px;}
					#mc_embed_signup .mc-field-group input.button {width:100px;padding: 3px 8px !important;height: 38px;}
				</style>
				<div id="mc_embed_signup">
				<form action="http://humb.us4.list-manage2.com/subscribe/post?u=b2db1cda42f73ffbe13e5f2c4&amp;id=4e7f96ddbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	
				<div class="mc-field-group">
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email to get updates"> <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
				</div>
				</form>
				</div>

				<!--End mc_embed_signup-->
				
				<br /><br />
				<div class="lead">
					  <a href="/projects.html">Check out my projects</a>, or <a href="mailto:chrishaisch@gmail.com">get in touch</a>.
				</div>
			</div>

		</div> <!-- /container -->
		
		<script>
			window.onload = function() {
			  document.getElementById("mce-EMAIL").focus();
			}
		</script>
		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45578185-1', 'humb.ly');
  ga('send', 'pageview');

</script>

	</body>
</html>
